{
  "name": "@tv/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build && wrangler deploy --dry-run --outdir dist/worker",
    "cf-typegen": "nuxt build && wrangler types --env-interface CloudflareBindings",
    "cf-typegen:check": "nuxt build && wrangler types --env-interface CloudflareBindings --check",
    "dev": "nuxt dev",
    "prepare": "nuxt prepare",
    "preview": "wrangler dev",
    "test:typecheck": "nuxi typecheck",
    "test:unit": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@nuxt/icon": "2.5.1",
    "@tv/shared": "workspace:*",
    "nuxt": "4.5.2",
    "valibot": "1.4.2",
    "vue": "3.5.42",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@iconify-json/hugeicons": "1.2.34",
    "@nuxt/fonts": "0.14.0"
  }
}
