{
  "name": "tv",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @tv/web run build && pnpm --filter @tv/api run build",
    "cf-typegen": "pnpm --filter @tv/web --filter @tv/api run cf-typegen",
    "cf-typegen:check": "pnpm --filter @tv/web --filter @tv/api run cf-typegen:check",
    "dev": "pnpm --parallel --filter @tv/web --filter @tv/api run dev",
    "lint:markdown": "markdownlint '**/*.md'",
    "lint:oxlint": "oxlint .",
    "postinstall": "pnpm --filter @tv/web run prepare",
    "prepare": "husky",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:ci": "CI=true playwright test --project=chromium",
    "test:typecheck": "pnpm --recursive --if-present run test:typecheck && pnpm run cf-typegen:check",
    "test:unit": "pnpm --recursive --if-present run test:unit",
    "update:all": "taze --recursive --interactive --include-locked"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.21.0",
    "@cloudflare/workers-types": "5.20260810.1",
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@types/pg": "8.21.0",
    "drizzle-kit": "1.0.0-rc.4",
    "eslint-config-greenpie": "17.6.0",
    "husky": "9.1.7",
    "markdownlint": "0.41.1",
    "markdownlint-cli": "0.49.1",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "7.0.2001",
    "taze": "20.0.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.9",
    "wrangler": "4.120.1"
  },
  "packageManager": "pnpm@11.21.0"
}
